# ZhuTown

app/: build.gradle  proguard-rules.pro
app/keystore/: debug.jks  release.jks
app/libs/: hellocharts-library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongbang/yutian/activity/: AnnouncementInfo.java  BaseActivity.java  CommonScanActivity.java  ExpertActivity.java  ExpertAddQuestionActivity.java  ExpertTestActivity.java  MainActivity.java  ProductInfoActivity.java  ProductTracingActivity.java  RepositoryActivity.java  ThearActivity.java  UserLoginActivity.java  VideoAccountLoginActivity.java  VideoPlayInfoActivity.java  WarnRemindActivity.java
app/src/main/java/com/dongbang/yutian/adapter/: AnnounceListAdapter.java  BaseAddrAdapter.java  ControllAdapter.java  DiagnosisRecordsAdapter.java  ExpertAdapter.java  ExpertListAdapter.java  FramingAchievementAdapter.java  FramingKnowledgeAdapter.java  ValueAdapter.java  VideoListAdapter.java
app/src/main/java/com/dongbang/yutian/beans/: AgriculturalKnowledge.java  ArticleBean.java  BBB.java  ChildName.java  DiagnosticLogOutEntity.java  EquipBean.java  ExpertEntity.java  ExpertReplyDate.java  ImageUrl.java  MessageEntity.java  MonitorBean.java  Name.java  ProductInfoEntity.java  ResponseDiagnosticLogOutEntity.java  ScanResult.java  StationEntity.java  StationHistory.java  StationInfo.java  UploadEntity.java  ValueEntity.java  VersionBean.java  VideoHandler.java  VideoListener.java  WeatherData.java  WeatherHistory.java  WeatherHourData.java
app/src/main/java/com/dongbang/yutian/common/: AppConfig.java  AppContext.java  AppManager.java  UIhelper.java
app/src/main/java/com/dongbang/yutian/dhvideo/: GroupListGetTask.java  GroupListManager.java
app/src/main/java/com/dongbang/yutian/exception/: IDpsdkCoreException.java
app/src/main/java/com/dongbang/yutian/fragment/: BaseFragment.java  DataAggregationFragment.java  DataAnalysisFragment.java  DataCollectionFragment.java  EnvironmentalDataFragment.java  ExpertAlreadDiagnoseFragemnt.java  ExpertDatebaseFragemnt.java  ExpertFragment.java  ExpertWaitDiagnoseFragemnt.java  HomePageFragment.java  MoreFrement.java  ProductTrackingFragment.java  VideoControlFragment.java
app/src/main/java/com/dongbang/yutian/graphic/: CubicLineChart.java  LineData.java
app/src/main/java/com/dongbang/yutian/intent/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPickerIntent.java  PhotoPreviewActivity.java  PhotoPreviewIntent.java  SelectModel.java  ViewPagerFixed.java
app/src/main/java/com/dongbang/yutian/retrofit/: RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/dongbang/yutian/scancodeneed/: Constant.java  ScanListener.java  ScanManager.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: background_photo.xml  background_phtot.xml  divider_bg.xml  ic_android_black_24dp.xml  login_edt_bg.xml  product_btn_style.xml  product_edt_style.xml  progressbar_1.xml  switch_btn.xml
app/src/main/res/layout/: activity_announcement.xml  activity_expert.xml  activity_expert_add_question.xml  activity_expert_test.xml  activity_image_preview.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_login.xml  activity_main.xml  activity_photopicker.xml  activity_product_info.xml  activity_product_tracing.xml  activity_repository.xml  activity_scan_code.xml  activity_thear.xml  activity_user_login.xml  activity_video_account_login.xml  activity_video_play_info.xml  activity_warn_remind.xml  content_expert.xml  content_expert_add_question.xml  dialog_change_password.xml  expert_alread_diagnose.xml  expert_alread_diagnose_fragement.xml  expert_alread_diagnose_item.xml  expert_datebase.xml  expert_datebase_fragement.xml  expert_datebase_item.xml  expert_item_layout.xml  expert_wait_diagnose.xml  expert_wait_diagnose_fragement.xml  expert_wait_diagnose_item.xml  fragment_cloud_ui.xml  fragment_comm.xml  fragment_data_aggregation.xml  fragment_data_analysis.xml  fragment_data_collection.xml  fragment_environmental_data.xml  fragment_expert.xml  (+24 more)
app/src/main/res/menu/: expert_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dongbang/yutian/: ExampleUnitTest.java
(+65 files in other folders)
